VITE_APP_DATEBASE_HOST="127.0.0.1"
VITE_APP_DATEBASE_PORT="3306"
VITE_APP_DATEBASE_USER="root"
VITE_APP_DATEBASE_PASSWORD=""
VITE_APP_DATEBASE_TAB_NAME="todolistvue"
VITE_APP_DATEBASE_API_URL="https://localhost:7235/API/"